STELLATE v8.0.55 런타임 포함 기준

필수 디렉터리:
- components/
- lib/
- pages/
- public/
- scripts/
- styles/
- tests/

필수 루트 파일:
- package.json
- package-lock.json
- next.config.js
- vercel.json
- APPLY_STELLATE_v8.0.55_CLEANUP.bat
- DELETE_OLD_FILES.txt
- README.md
- README_v8.0.55.md
- STELLATE_PROJECT_HANDOFF_v8.0.55.txt
- STELLATE_v8.0.55_DEPLOY_GUIDE.txt
- STELLATE_v8.0.55_CHANGED_FILES.txt
- STELLATE_v8.0.55_TEST_REPORT.txt

제외:
- node_modules/
- .next/
- .git/
- .vercel/
- .env 및 .env.*
- 다른 프로젝트 app/·src/app/
